<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BASEMENT-JEFF</Machine>
    <WindowsUser>jco872</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f53d6ba1-cac9-4b02-bb8c-9082c06a9dff</PackageIdentityName>
    <PackageIdentityPublisher>CN=jco872</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9D74E98B50075A72A19CE7A089C4822354E786C3734A7AAF5DD2EDC603EE40E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f53d6ba1-cac9-4b02-bb8c-9082c06a9dff_1.0.0.0_x86__sb5jpp1pfbs7m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f53d6ba1-cac9-4b02-bb8c-9082c06a9dff_sb5jpp1pfbs7m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f53d6ba1-cac9-4b02-bb8c-9082c06a9dff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jco872</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-08T04:51:43.545</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\WiredBrainCoffee.CustomersApp.exe">
      <PackagePath>entrypoint\WiredBrainCoffee.CustomersApp.exe</PackagePath>
      <Modified>2021-06-08T04:51:41.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-18T00:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T00:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T23:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:38.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:38.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:38.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:38.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:38.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:38.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <Modified>2021-05-30T13:00:15.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-12-08T04:26:00.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:37.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-29T15:01:36.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-29T14:22:23.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\WiredBrainCoffee.CustomersApp.xr.xml">
      <PackagePath>WiredBrainCoffee.CustomersApp.xr.xml</PackagePath>
      <Modified>2021-06-08T04:51:41.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-06-08T04:51:41.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\Controls\CustomerDetailControl.xbf">
      <PackagePath>Controls\CustomerDetailControl.xbf</PackagePath>
      <Modified>2021-06-08T04:51:41.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-06-08T04:51:41.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\MainPageWithNotes.xbf">
      <PackagePath>MainPageWithNotes.xbf</PackagePath>
      <Modified>2021-06-08T04:51:41.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T22:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-08T04:51:41.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jco87\source\repos\WiredBrainCoffee.CustomersApp\WiredBrainCoffee.CustomersApp\bin\x86\Debug\Core\WiredBrainCoffee.CustomersApp.exe">
      <PackagePath>WiredBrainCoffee.CustomersApp.exe</PackagePath>
      <Modified>2021-06-08T04:51:43.532</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>